<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameEvents\Popper.cs">
    <Files>
      <File FileName="Assets\Scripts\GameEvents\RunAni.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameEvents\Popper.cs" Line="25" Column="5" />
      <File FileName="Assets\Scripts\Player\PowerFunction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerPower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Movement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>